body {
    display: flex;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
}
.sidebar {
    width: 200px;
    background: #D1CFCB;
    color: #524f49;
    height: 100vh;
}
.sidebar h2 {
    margin-top: 0;
    text-align: center;
}
.sidebar .logout{
    margin-top: 100%;
    padding-top: 50%;
}
.sidebar a {
    color: #524f49;
    text-decoration: none;
    display: block;
    margin: 18px 0;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h3 {
    margin: 10px 0;
}
.pie-chart {
    width: 100%;
    height: 200px;
    background: lightgray;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.pie-chart::before {
    // content: '';
    // position: absolute;
    // top: 50%;
    // left: 50%;
    padding-right: 20%;
    width: 100px; 
    height: 100px; 
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.legend {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.legend div {
    margin: 0 10px;
}